[platformio]
; src_dir = led-matrix-display
; data_dir = led-matrix-display/data
default_envs = esp32-64x32
description = "Random animations, images and more on a RGB led matrix"

[env]
; board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
upload_speed = 512000
lib_deps =
  PxMatrix LED MATRIX library
  Adafruit GFX Library
  Adafruit BusIO
  FastLED
  Wire

build_flags =
  ; -Wno-unknown-pragmas
  ;-DDEBUG_ESP_SSL
  ; -DDEBUGGING
  ;-DDEBUG_ESP_HTTP_UPDATE
  ;-DDEBUG_ESP_PORT=Serial


[env:esp32-64x32]
platform = espressif32
; board_build.ldscript = eagle.flash.4m2m.ld
board = wemos_d1_mini32
build_flags = 
  ${env.build_flags}
  -DVERSION_CODE=0
  -DDISPLAY_WIDTH=64
  -DDISPLAY_HEIGHT=32
  -DBOARD_NAME=\"nodemcuv2\"

[env:nodemcu-32s-32x64]
platform = espressif32
board_build.ldscript = eagle.flash.4m2m.ld
board = nodemcu-32s
build_flags = 
  ${env.build_flags}
  -DVERSION_CODE=0
  -DDISPLAY_WIDTH=64
  -DDISPLAY_HEIGHT=32
  -DBOARD_NAME=\"nodemcu-32s\"

[env:d1-mini-32x64]
platform = espressif8266
board_build.ldscript = eagle.flash.4m2m.ld
board = d1_mini
build_flags = 
  ${env.build_flags}
  -DVERSION_CODE=0
  -DDISPLAY_WIDTH=64
  -DDISPLAY_HEIGHT=32
  -DBOARD_NAME=\"d1-mini\"